BOT_TOKEN=1639467970:AAEXXyaLvwq1LIe9rOMjo0AzyhMlVKl-3Xc
MAIN_INFO=C:\Users\tydo_\a\rus_ege_bot\dbs\db_main_info.txt
MAIN_INFO_BACKUP=C:\Users\tydo_\a\rus_ege_bot\dbs\db_main_info_backup.txt
USED_INFO=C:\Users\tydo_\a\rus_ege_bot\dbs\db_used_info.txt
USED_INFO_BACKUP=C:\Users\tydo_\a\rus_ege_bot\dbs\db_used_info_backup.txt
ACHIEVEMENTS_INFO=C:\Users\tydo_\a\rus_ege_bot\dbs\db_achievements_info.txt
ACHIEVEMENTS_INFO_BACKUP=C:\Users\tydo_\a\rus_ege_bot\dbs\db_achievements_info_backup.txt
LOGS_PATH=C:\Users\tydo_\a\rus_ege_bot\logs\